# Remote-warehouse

./: README.md  未成功.docx  达梦数据库学习心得.md
Hello/: pom.xml
new/Spark-Realtime/: pom.xml
new/Spark-Realtime/cp/: .checkpoint-1664298963000.bk.crc  .checkpoint-1664298963000.crc  .checkpoint-1664298966000.bk.crc  .checkpoint-1664298966000.crc  .checkpoint-1664298969000.bk.crc  .checkpoint-1664298969000.crc  .checkpoint-1664298972000.bk.crc  .checkpoint-1664298972000.crc  .checkpoint-1664298975000.bk.crc  .checkpoint-1664298975000.crc  checkpoint-1664298963000  checkpoint-1664298963000.bk  checkpoint-1664298966000  checkpoint-1664298966000.bk  checkpoint-1664298969000  checkpoint-1664298969000.bk  checkpoint-1664298972000  checkpoint-1664298972000.bk  checkpoint-1664298975000  checkpoint-1664298975000.bk
new/Spark-Realtime/cp/d6a99c48-6925-4224-b1b4-a77d018e2528/rdd-31/: .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014
new/Spark-Realtime/src/main/java/com/atguigu/spark/: App.java
new/Spark-Realtime/src/main/scala/com/atguigu/spark/: AdsInfo.scala  CityInfo.scala  MockRealTime.scala  RandomNumUtil.scala  RandomOptions.scala  RealTimeApp.scala  RealTime_req1.scala  RealTime_req2.scala  RedisUtil.scala
new/Spark-Realtime/src/test/java/com/atguigu/spark/: AppTest.java
new/SparkCoreTest/: pom.xml
new/SparkCoreTest/checkpoint1/2cd7d342-3158-4105-9cf4-abee613a51e5/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
new/SparkCoreTest/checkpoint1/7a91c070-2a6d-4481-a340-a62ea3438d73/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
new/SparkCoreTest/checkpoint1/95fc99cc-7229-4d0b-8a0f-e4986faecc63/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
new/SparkCoreTest/checkpoint1/c4e1d509-eb63-43e1-9a33-7f3f2fae6195/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
new/SparkCoreTest/checkpoint1/e35a395d-dad9-4524-94c9-72422ea7d5b6/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
new/SparkCoreTest/checkpoint1/ef4ae1a8-cf76-4010-90dc-86ab9f388f0e/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
new/SparkCoreTest/checkpoint1/f443b1d8-aa0c-41ec-9769-6e7ac054bbf5/rdd-3/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
new/SparkCoreTest/cp/: .checkpoint-1664207808000.bk.crc  .checkpoint-1664207808000.crc  .checkpoint-1664207811000.bk.crc  .checkpoint-1664207811000.crc  .checkpoint-1664207814000.bk.crc  .checkpoint-1664207814000.crc  .checkpoint-1664207817000.bk.crc  .checkpoint-1664207817000.crc  .checkpoint-1664207820000.bk.crc  .checkpoint-1664207820000.crc  checkpoint-1664207808000  checkpoint-1664207808000.bk  checkpoint-1664207811000  checkpoint-1664207811000.bk  checkpoint-1664207814000  checkpoint-1664207814000.bk  checkpoint-1664207817000  checkpoint-1664207817000.bk  checkpoint-1664207820000  checkpoint-1664207820000.bk
new/SparkCoreTest/cp/c3c780b7-b94d-4824-92fa-5032aac0b9a6/rdd-73/: .part-00001.crc  .part-00002.crc  .part-00004.crc  .part-00007.crc  part-00001  part-00002  part-00004  part-00005  part-00007
new/SparkCoreTest/cp/c3c780b7-b94d-4824-92fa-5032aac0b9a6/rdd-98/: .part-00005.crc  .part-00009.crc  .part-00015.crc  part-00009  part-00015
new/SparkCoreTest/cp/receivedBlockMetadata/: log-1664207772003-1664207832003
new/SparkCoreTest/input/: 01.json  01.txt
new/SparkCoreTest/src/main/java/com/atguigu/spark/: App.java
new/SparkCoreTest/src/main/scala/com/atguigu/spark/DemonTop/: DemonTop3.scala
new/SparkCoreTest/src/main/scala/com/atguigu/spark/DoubleValue/: Spark03_Transformation_InterSection.scala  Spark03_Transformation_Subtract.scala  Spark03_Transformation_Union.scala  Spark03_Transformation_Zip.scala
new/SparkCoreTest/src/main/scala/com/atguigu/spark/Keyvalue/: Spark04_Transformation_AggregateByKey.scala  Spark04_Transformation_Cogroup.scala  Spark04_Transformation_CombineByKey.scala  Spark04_Transformation_FoldByKey.scala  Spark04_Transformation_GroupBykey.scala  Spark04_Transformation_Join.scala  Spark04_Transformation_MapValue.scala  Spark04_Transformation_MyPartitioner.scala  Spark04_Transformation_PartitionBy.scala  Spark04_Transformation_ReduceByKey.scala  Spark04_Transformation_SortByKey.scala
new/SparkCoreTest/src/main/scala/com/atguigu/spark/Value/: Spark02_Transformation_Distinct.scala  Spark02_Transformation_Filter.scala  Spark02_Transformation_FlatMap.scala  Spark02_Transformation_Glom.scala  Spark02_Transformation_GroupBy.scala  Spark02_Transformation_GroupByWordCount.scala  Spark02_Transformation_MapPartitioWithIndex.scala  Spark02_Transformation_Mapparition.scala  Spark02_Transformation_Pipe.scala  Spark02_Transformation_Repartition.scala  Spark02_Transformation_Sample.scala  Spark02_Transformation_coalesce.scala  Spark02_Transformation_sortBy.scala
new/SparkCoreTest/src/main/scala/com/atguigu/spark/day01/: Spark02_createrdd_mom.scala  Spark03_Partition_default.scala  Spark04_Partition_mem.scala  Spark05_Partition_file.scala  spark01_createrdd_file.scala
new/SparkCoreTest/src/main/scala/com/atguigu/spark/day05/: Lineage01.scala  MysqlRDD.scala  Mysql_write.scala  Operate_Json.scala  Operate_Text.scala  Stage01.scala  TestSerializable.scala  accumulator01.scala  accumulator_define.scala  broadcast.scala  cache01.scala  cache02.scala  checkpoint01.scala  checkpoint02.scala  partitioner01_get.scala  serializable02_function.scala  serializable03_Kryo.scala
new/SparkCoreTest/src/main/scala/com/atguigu/spark/day07/: Spark01_TopN_Req1_1.scala  Spark02_TopN_Req1_2.scala  Spark03_TopN_Req2_1.scala  Spark05_TopN_Req3_1.scala
new/SparkCoreTest/src/main/scala/com/atguigu/spark/day10/: SparkStreaming01_WordCount.scala  (+6 more)
new/SparkCoreTest/src/test/java/com/atguigu/spark/: AppTest.java
new/WordCountAdmint/: pom.xml
new/WordCountAdmint/src/main/java/com.atguigu.mapreduce/: WordcountMapper.java
(+160 files in other folders)
